<?xml version="1.0" encoding="utf-8"?>
<layout>
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InitEmdkFragment">

    <LinearLayout
      android:id="@+id/base_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

      <Button
        android:id="@+id/enable_scanner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="ENABLE SCANNER"/>

    </LinearLayout>

  </FrameLayout>
</layout>